[tox]
envlist = flake8,py26,py27

[testenv:flake8]
commands = flake8 locust_swarm
deps = flake8

[testenv]
commands = make test.coverage
deps = -rrequirements-tox.txt
whitelist_externals=/usr/bin/make
